# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Afridis_iOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Afridis_iOS
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift', '~> 7.0-beta'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'MBProgressHUD', '~> 1.2'

  target 'Afridis_iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Afridis_iOSUITests' do
    # Pods for testing
  end

end
